Brief Linux TORCS Installation Instructions
-------------------------------------------
There are several ways to install TORCS:
- From all in one tarball.
- From modular packages.
- From CVS (just for developers!).

Pick just one of the above options. If you have trouble during the installation
have a look into the detailed installation instructions on www.torcs.org and
www.berniw.org. If that does not help you can find solutions to common problems
in the FAQ on the above sites. In case you get stuck learn how to report the
problem in the FAQ before you file a bug or contact us. Have fun,

The TORCS Team.


Requisites
----------
- Working OpenGL Driver and header files
- FreeGLUT or GLUT (http://freeglut.sourceforge.net/)
- PLIB 1.8.3 (http://plib.sourceforge.net/)
- libpng
- zlib


Build options
-------------
To get information about build options run "./configure --help". Interesting
might be debugging support (--enable-debug) and disabling the use of XRANDR
(--disable-xrandr).


Runtime options
---------------
-l  list the dynamically linked libraries
-d  run under gdb and print stack trace on exit
-e  display the commands to issue when you want to run under gdb
-s  disable multitexturing
-m  use X mouse cursor and do not hide it during races


Installation from all in one Tarball
------------------------------------
1 - decomress the tarball:

      $ tar xfvj torcs-xxx.tar.bz2

2 - build and install:

      $ cd torcs-xxx
      $ ./configure [--prefix=PREFIX (default /usr/local)]
      $ make
      $ make install         # installs in PREFIX/share/games/torcs PREFIX/bin and PREFIX/lib
      $ make datainstall     # important!

3 - run TORCS

 if PREFIX/bin is not in your $PATH

      $ cd PREFIX/bin
      $ ./torcs

 else
      $ torcs



Installation from Modular Packages
----------------------------------

1 - decompress the sources tar ball and optional robots:

      $ tar xfvj torcs-xxx-src*.tgz
      $ tar xfvj torcs-xxx-src-robots-yyyyy.tgz

2 - build the executables:

      $ cd torcs-xxx
      $ ./configure [--prefix=PREFIX (default /usr/local)]
      $ make
      $ make install         # installs in PREFIX/share/games/torcs PREFIX/bin and PREFIX/lib

This should generate the binaries, with no more than few warnings.

4 - decompress the mandatory data:

      $ cd PREFIX/share/games/torcs
      $ tar xzvf torcs-xxx-data.tgz

5 - decompress the optionnal data:

      $ tar xzvf torcs-xxx-data-*.tgz

6- run TORCS

 if PREFIX/bin is not in your $PATH

      $ cd PREFIX/bin
      $ ./torcs

 else
      $ torcs


Installation from CVS (just for developers!)
--------------------------------------------
Before you start make you aware that the CVS might crash or not even compile
sometimes. If you want to get it anyway follow the instructions at
http://sf.net/cvs/?group_id=3777 (the module name is "torcs").

Additionaly to the "./configure && make && make install" you have to use the
make datainstall to copy the data from the source tree to the runtime
directories.


