# Generated automatically from Make-config.in by configure.

##############################################################################
#
#    file                 : Make-config.in
#    created              : Mon Dec 11 23:47:37 CET 2000
#    copyright            : (C) 2000 by Eric Espié                        
#    email                : Eric.Espie@torcs.org   
#    version              : $Id$                                  
#
##############################################################################
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
##############################################################################

SHELL = /bin/sh

srcdir = .
top_srcdir = ${TORCS_BASE}
prefix = /home/torcs/runtime3
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
instdir = ${prefix}/share/games/torcs

top_builddir = .

CC = gcc
CXX = c++
LD = ld
AR = ar
ARFLAGS = ruv
RANLIB = ranlib

INSTALL = /usr/bin/install -c
#INSTALL_PROGRAM = /usr/bin/install -c -m 755
#INSTALL_DATA = /usr/bin/install -c -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs

CFLAGSD = -D_SVID_SOURCE -D_BSD_SOURCE -DSHM
CXXFLAGS =  -Wall -Wstrict-prototypes -g -DDEBUG -DDEBUG_OUT -march=i686 ${CFLAGSD}
CFLAGS   =  -Wall -Wstrict-prototypes -g -DDEBUG -DDEBUG_OUT ${CFLAGSD}

#EXT_LIBS = -lpthread -lplibssgaux -lplibssg -lplibsm -lplibsl -lplibsg -lplibul -lfreeglut-1.3 -lGLU -lGL -lpng -lz -ldl -lXxf86vm -lXmu -lXi -lXt -lSM -lICE -lXext -lX11 -lm 
EXT_LIBS = -lplibssgaux -lplibssg -lplibsm -lplibsl -lplibsg -lplibul -lfreeglut-1.3 -lGLU -lGL -lpng -lz -ldl -lXxf86vm -lXmu -lXi -lXt -lSM -lICE -lXext -lX11 -lm 
#LDFLAGS =   -L/usr/X11R6/lib -L${EXPORTBASE}/lib -L/usr/lib -L/usr/local/lib
LDFLAGS =   -L/usr/X11R6/lib -L${EXPORTBASE}/lib -L/usr/lib 

#INCFLAGS =  -I${EXPORTBASE}/include -I/usr/include -I/usr/local/include
INCFLAGS =  -I${EXPORTBASE}/include 

CPP = gcc -E -march=i686 -M -D__DEPEND__

PACKAGE = torcs
VERSION = 1.3.0

TAR = gtar
GZIP_ENV = --best

