Welcome to TORCS
----------------
You can find brief installation instructions in the INSTALL.linux file. In
case you face problems you can find further information on www.torcs.org and
www.berniw.org (detailed installation instructions, FAQ, how to ask for help
and more). Bye, have fun,

The TORCS Team.


Running TORCS
-------------
- Read the "How-To Drive" on www.torcs.org
  (http://torcs.sourceforge.net/sections.php?op=viewarticle&artid=10).
- Press F1 anytime to get help (do it as well during the ride to learn about
  the options).
- Read the FAQ to learn about split screen multiplayer and more.


Car Setups
----------
For the player driver, the car parameters are located in the files
"~/.torcs/drivers/human/car*.xml" depending on the car used. You can
change them with a text editor, for more information look into the
robot tutorial chapter 5
(http://www.berniw.org/torcs/robot/ch5/properties.html).


Creating Tracks
---------------
There is a track editor in development, have a look at
http://katergo.rege.org/projects/trackeditor .


Robot programming
-----------------
You find a robot programming tutorial on www.berniw.org in the TORCS section.


Robot racing
------------
Visit www.berniw.org/trb for more information.


