
<table style="width:640px; margin-left:10px; margin-top:0px" cellspacing="0">
	<tr>
		<td style="margin:0px;border-style:solid; border-width:1px;border-spacing:0px;" class="contentbordercolor">
			<h3>Car List</h3>
			<p>
				List of the cars available for races on the TORCS racing board.
			</p>
		</td>
	</tr>
</table>

<table style="width:640px; margin-left:10px; border-style:none; border-spacing:0px;"  class="text14" cellspacing="0">
	<tr class="submitbuttoncolor">
		<th class="filledlist" align="left">Car</th>
		<th class="filledlist" align="left">Drive Train</th>
		<th class="filledlist" align="left">Mass [kg]</th>
		<th class="filledlist" align="left">Power [kW]</th>
		<th class="filledlist" align="left">Admin</th>
	</tr>
	<!-- BEGIN row -->
	<tr bgcolor="{PC_COLOR}">
		<td class="filledlist">
			<a href="{ROOTPATH}cars/car_view.php?viewcarid={PC_CAR_ID}">{PC_CAR_NAME}</a>
		</td>
		<td class="filledlist">
			{PC_CAR_TYPE}
		</td>
		<td class="filledlist">
			{PC_CAR_MASS}
		</td>
		<td class="filledlist">
			{PC_CAR_POWER}
		</td>
		<td class="filledlist">
			<a href="{ROOTPATH}admin/car_edit.php?editcarid={PC_CAR_ID}">Edit</a>
			<a href="{ROOTPATH}cars/carlist.php?deletecarid={PC_CAR_ID}" onclick="return confirm('Do you really want to delete this car?')">Delete</a>
		</td>
	</tr>
	<!-- END row -->
</table>

<table style="width:640px; margin-top:10px; margin-left:10px; border-style:none; border-spacing:0px;"  class="text14" cellspacing="0">
	<tr>
		<td class="filledlist" style="text-align:left;">
			<a href="{PC_LIST_PREV_LINK}">{PC_LIST_PREV}</a>
		</td>
		<td class="filledlist" style="text-align:right;">
			<a href="{PC_LIST_NEXT_LINK}">{PC_LIST_NEXT}</a>
		</td>
	</tr>
</table>




