
<table style="width:640px; margin-left:10px; margin-top:0px" cellspacing="0">
	<tr>
		<td style="margin:0px;border-style:solid; border-width:1px;border-spacing:0px;" class="contentbordercolor">
			<h3>Poll List</h3>
			<p>
				All available polls are listed below. You can view, edit and delete them.
			</p>
		</td>
	</tr>

</table>

<table style="width:640px; margin-left:10px; border-style:none; border-spacing:0px;"  class="text14" cellspacing="0">
	<tr class="submitbuttoncolor">
		<th class="filledlist" align="left">Id</th>
		<th class="filledlist" align="left">Question</th>
		<th class="filledlist" align="left">View</th>
		<th class="filledlist" align="left">Edit</th>
		<th class="filledlist" align="left">Delete</th>
	</tr>
	<!-- BEGIN poll_row -->
	<tr bgcolor="{PC_COLOR_POLL}">
		<td class="filledlist" align="left" valign="top">
			{PC_POLL_ID}
		</td>
		<td class="filledlist" align="left" valign="top">
			{PC_POLL_QUESTION}
		</td>
		<td class="filledlist" align="left" valign="top">
			<a href="{PC_POLL_VIEWPAGE}">view</a>
		</td>
		<td class="filledlist" align="left" valign="top">
			<a href="{PC_POLL_EDITPAGE}">edit</a>
		</td>
		<td class="filledlist" align="left" valign="top">
			<a href="{PC_POLL_DELETEPAGE}" onclick="return confirm('Do you really want to delete the poll with id {PC_POLL_ID}?')">delete</a>
		</td>
	</tr>
	<!-- END poll_row -->
</table>
