
<table class="embedded" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">
			<h3>Event List</h3>
			<p>
				List of the events (competitions) on the TORCS racing board.
			</p>
		</td>
	</tr>
</table>

<table class="embedded noborder text14" cellspacing="0">
	<tr class="submitbuttoncolor">
		<th class="filledlist" align="left">Event</th>
		<th class="filledlist" align="left">Admin</th>
	</tr>
	<!-- BEGIN row -->
	<tr bgcolor="{PC_COLOR}">
		<td class="filledlist">
			<a href="{ROOTPATH}events/event_view.php?vieweventid={PC_EVENT_ID}">{PC_NAME}</a>
		</td>
		<td class="filledlist">
			<a href="{ROOTPATH}admin/event_edit.php?editeventid={PC_EVENT_ID}">Edit</a>
			<a href="{ROOTPATH}events/eventlist.php?deleteeventid={PC_EVENT_ID}" onclick="return confirm('Do you really want to delete this event?')">Delete</a>
		</td>
	</tr>
	<!-- END row -->
</table>

<table class="embedded noborder navmargin text14" cellspacing="0">
	<tr>
		<td class="filledlist" style="text-align:left;">
			<a href="{PC_LIST_PREV_LINK}">{PC_LIST_PREV}</a>
		</td>
		<td class="filledlist" style="text-align:right;">
			<a href="{PC_LIST_NEXT_LINK}">{PC_LIST_NEXT}</a>
		</td>
	</tr>
</table>
