
<table class="embedded" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">
			<h3>Track List</h3>
			<p>
				List of the tracks available for races on the TORCS racing board.
			</p>
		</td>
	</tr>
</table>

<table class="embedded noborder text14" cellspacing="0">
	<tr class="submitbuttoncolor">
		<th class="filledlist" align="left">Track</th>
		<th class="filledlist" align="left">Type</th>
		<th class="filledlist" align="left">Length [m]</th>
		<th class="filledlist" align="left">Width [m]</th>
		<th class="filledlist" align="left">#Pits</th>
		<th class="filledlist" align="left">Admin</th>
	</tr>
	<!-- BEGIN row -->
	<tr bgcolor="{PC_COLOR}">
		<td class="filledlist">
			<a href="{ROOTPATH}tracks/track_view.php?viewtrackid={PC_TRACK_ID}">{PC_NAME}</a>
		</td>
		<td class="filledlist">
			{PC_TYPE}
		</td>
		<td class="filledlist">
			{PC_LENGTH}
		</td>
		<td class="filledlist">
			{PC_WIDTH}
		</td>
		<td class="filledlist">
			{PC_NBPITS}
		</td>
		<td class="filledlist">
			<a href="{ROOTPATH}admin/track_edit.php?edittrackid={PC_TRACK_ID}">Edit</a>
			<a href="{ROOTPATH}tracks/tracklist.php?deletetrackid={PC_TRACK_ID}" onclick="return confirm('Do you really want to delete this track?')">Delete</a>
		</td>
	</tr>
	<!-- END row -->
</table>

<table class="embedded noborder navmargin text14" cellspacing="0">
	<tr>
		<td class="filledlist" style="text-align:left;">
			<a href="{PC_LIST_PREV_LINK}">{PC_LIST_PREV}</a>
		</td>
		<td class="filledlist" style="text-align:right;">
			<a href="{PC_LIST_NEXT_LINK}">{PC_LIST_NEXT}</a>
		</td>
	</tr>
</table>
