
<table class="embedded" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">
			<h3>{PC_EVENT_NAME}</h3>

			<table class="embedded3 text14" cellspacing="0">
				<tr class="tight">
					<td class="admincol1" align="left" valign="top">
						Description:
					</td>
					<td class="admincol2">
						{PC_EVENT_DESCRIPTION}
					</td>
				</tr>

				<tr class="tight">
					<td>
						Rules:
					</td>
					<td>
						<a href="{ROOTPATH}events/rules_view.php?viewrulesid={PC_EVENT_ID}">Display rules</a>.
					</td>
				</tr>

				<tr class="tight">
					<td>
						Schedule:
					</td>
					<td>
						<a href="{ROOTPATH}events/race_schedule_view.php?viewscheduleid={PC_EVENT_ID}">Display detailed race schedule</a>.
					</td>
				</tr>

				<tr class="tight">
					<td>
						Sign-in:
					</td>
					<td>
						From {PC_EVENT_SIGNIN_START} to {PC_EVENT_SIGNIN_END}.
					</td>
				</tr>
				<tr class="tight">
					<td>
						Duration:
					</td>
					<td>
						From {PC_EVENT_START} to {PC_EVENT_END}.
					</td>
				</tr>
				<tr class="tight">
					<td>
						Max. Teams:
					</td>
					<td>
						{PC_EVENT_MAXTEAMS} ({PC_EVENT_REGISTERED_TEAMS} registered, {PC_EVENT_FREE_TEAMS} free)
					</td>
				</tr>
				<tr class="tight">
					<td>
						Pointsystem:
					</td>
					<td>
						{PC_EVENT_POINTSYSTEM_NAME}
					</td>
				</tr>
				<tr class="tight">
					<td class="admincol1" align="left" valign="top">
						Allowed cars:
					</td>
					<td class="admincol2">
						<!-- BEGIN carlist -->
						{PC_EVENT_CAR_SEP}<a href="{ROOTPATH}cars/car_view.php?viewcarid={PC_EVENT_CAR_ID}">{PC_EVENT_CAR_NAME}</a>
						<!-- END carlist -->
					</td>
				</tr>
				<tr class="tight">
					<td align="left" valign="top">
						Teams:
					</td>
					<td>
						<!-- BEGIN teamlist -->
						{PC_EVENT_TEAM_SEP}<a href="{ROOTPATH}teams/team_view.php?viewteamid={PC_EVENT_TEAM_ID}">{PC_EVENT_TEAM_NAME}</a>
						<!-- END teamlist -->
					</td>
				</tr>

				<tr class="tight">
					<td align="left" valign="top">
						Races:
					</td>
					<td class="tight">
						<table class="admincol2 text14" cellspacing="0">
						<!-- BEGIN racelist -->
							<tr class="tight">
								<td style="border-bottom-style:solid; border-bottom-width:2px; border-color:#ffffff;background-color:#{PC_RACE_STATE_COLOR};">
									<a href="{ROOTPATH}tracks/track_view.php?viewtrackid={PC_EVENT_TRACK_ID}">{PC_EVENT_TRACK_NAME}</a>
								</td>
								<td style="border-bottom-style:solid; border-bottom-width:2px; border-color:#ffffff;background-color:#{PC_RACE_STATE_COLOR};">
									{PC_RACE_STATE}
								</td>
								<td style="border-bottom-style:solid; border-bottom-width:2px; border-color:#ffffff;background-color:#{PC_RACE_STATE_COLOR};">
									<!-- BEGIN raceresult -->
									<a href="{ROOTPATH}events/event_view_result.php?raceid={PC_RACE_ID}">Race Result</a>
									<a href="{ROOTPATH}events/event_view_rawresult.php?raceid={PC_RACE_ID}">Raw Data</a>
									<!-- END raceresult -->
									&nbsp;
								</td>
								<!-- BEGIN raceadmin -->
								<td style="border-bottom-style:solid; border-bottom-width:2px; border-color:#ffffff;background-color:#{PC_RACE_STATE_COLOR};">
									<a href="{ROOTPATH}admin/event_edit_race.php?editraceid={PC_RACE_ID}">Edit</a>
								</td>
								<td style="border-bottom-style:solid; border-bottom-width:2px; border-color:#ffffff;background-color:#{PC_RACE_STATE_COLOR};">
									<a href="{ROOTPATH}events/event_view.php?vieweventid={PC_EVENT_ID}&deleteraceid={PC_RACE_ID}" onclick="return confirm('Do you really want to delete this race?')">Delete</a>
								</td>
								<!-- END raceadmin -->
							</tr>
						<!-- END racelist -->
						</table>
					</td>
				</tr>

				<!-- BEGIN admin -->
				<tr class="tight">
					<td>
						Admin:
					</td>
					<td>
						<a href="{ROOTPATH}admin/event_create_race.php?eventid={PC_EVENT_ID}">Create one race</a>.
					</td>
				</tr>
				<tr class="tight">
					<td>
					</td>
					<td>
						<a href="{ROOTPATH}admin/event_create_races.php?eventid={PC_EVENT_ID}">Create multiple races</a>.
					</td>
				</tr>
				<!-- END admin -->

				<!-- BEGIN racer -->
				<tr class="tight">
					<td align="left" valign="top">
						Sign in team:
					</td>
					<td>
						<!-- BEGIN raceteamadd -->
						<a href="{ROOTPATH}events/event_register_team.php?eventid={PC_EVENT_ID}&teamid={PC_TEAM_ID}">Register the {PC_TEAM_NAME} team for this event</a>.<br/>
						<!-- END raceteamadd -->
					</td>
				</tr>
				<tr class="tight">
					<td align="left" valign="top">
						Remove team:
					</td>
					<td>
						<!-- BEGIN raceteamremove -->
						<a href="{ROOTPATH}events/event_view.php?vieweventid={PC_EVENT_ID}&remteamid={PC_TEAM_ID}" onclick="return confirm('Do you really want to remove this team?')">Remove the {PC_TEAM_NAME} team from this event</a>.<br/>
						<!-- END raceteamremove -->
					</td>
				</tr>
				<!-- END racer -->

				<!-- BEGIN standings -->
				<tr class="tight">
					<td align="left" valign="top">
						Standings:
					</td>
					<td>
						<a href="{ROOTPATH}events/event_view_standings.php?eventid={PC_EVENT_ID}&raceid={PC_RACE_ID}">Standings</a>
					</td>
				</tr>
				<!-- END standings -->

			</table>
		</td>
	</tr>
</table>

<!-- BEGIN downloads -->
<table class="embeddedts" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">
			<h3>Downloads</h3>

			<p>
				The robots of completed championships can be downloaded here by everyone. The license
				of the code is the <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>, the artwork
				is licensed under the <a href="http://artlibre.org/licence/lal/en"/>FAL</a>. Check as
				well the documentation in the package (if there is any). When a team unsubscribes during
				the season the robot is deleted from the server and not available.
			</p>

			<table style="margin:6px;margin-top:0px;border-style:none;border-spacing:0px;border-width:0px;padding:0px;width:624px" class="text14" cellspacing="0">
				<tr class="submitbuttoncolor">
                	<th class="filledlist" align="left">Team Name</th>
                	<th class="filledlist" align="left">Download Module</th>
				</tr>
				<!-- BEGIN filelist -->
				<tr class="tight">
					<td class="filledlist" style="background-color:{PC_RACE_STATE_COLOR};">
						<a href="{ROOTPATH}teams/team_view.php?viewteamid={PC_TEAM_ID}">{PC_TEAM_NAME}</a>
					</td>
					<td class="filledlist" style="background-color:{PC_RACE_STATE_COLOR};">
						<a href="{ROOTPATH}events/event_spectator_download.php?eventid={PC_EVENT_ID}&teamid={PC_TEAM_ID}">{PC_TEAM_MODULENAME}</a>
					</td>
				</tr>
				<!-- END filelist -->
			</table>
		</td>
	</tr>
</table>
<!-- END downloads -->
