
<table style="width:640px; margin-left:10px; margin-top:0px" cellspacing="0">
	<tr>
		<td style="margin:0px;border-style:solid; border-width:1px;border-spacing:0px;" class="contentbordercolor">
			<h3>Screenshot Gallery</h3>

			<table class="text14" cellspacing="3px" style="margin:2px;">
				<!-- BEGIN row -->
				<tr>
					<!-- BEGIN col -->
					<td style="margin:5px;padding:5px;border-style:solid; border-width:1px;border-spacing:0px;" class="contentbordercolor">
						<a href="{ROOTPATH}gallery/sshot_view.php?viewshotid={PC_SSHOT_ID}&shotrowid={PC_ROW_ID}"><img src="{PC_SSHOT_IMG_SRC}" alt="screenshot" border="0" style="border:0px; width:140px; height:105px; border-style:none;" title="{PC_SSHOT_DESC} {PC_SSHOT_TIMESTAMP}"></img></a>
						<!-- BEGIN sshotadmin -->
						<br>
						<a href="{ROOTPATH}gallery/gallery.php?deleteshotid={PC_SSHOT_ID}&listfrom={PC_LIST_FROM}" onclick="return confirm('Do you really want to delete this screenshot?')">Delete</a>
						<!-- END sshotadmin -->
					</td>
					<!-- END col -->
				</tr>
				<!-- END row -->
			</table>

			<table style="width:625px;margin-left:4px;margin-right:6px;">
				<tr>
					<td style="text-align:left;">
						<a href="{PC_LIST_PREV_LINK}">{PC_LIST_PREV}</a>
					</td>
					<td style="text-align:right;">
						<a href="{PC_LIST_NEXT_LINK}">{PC_LIST_NEXT}</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

