
<table style="width:640px; margin-left:10px; margin-top:0px" cellspacing="0">
	<tr>
		<td style="margin:0px;border-style:solid; border-width:1px;border-spacing:0px;" class="contentbordercolor">
			<h3>Lost Password</h3>
			<p>
				Here you can request a new password in case you lost the old one.
				First you have to enter your e-mail address in the field
				below. You will receive an e-mail with a link to reset the password of your account.
				If you follow this link within 24 hours the system creates a new password and sends a mail
				to you with your account data.
			</p>
		</td>
	</tr>
</table>

<form method="post" action="{PC_LOSTPASSWORDPAGE}" style="margin-top:5px">
	<table style="width:640px; margin-left:10px; border-style:none; border-spacing:0px;"  class="text14" cellspacing="0">
		<tr class="table1color">
			<td class="filledlist">
				E-mail:
			</td>
			<td class="filledlist">
				<input type="text" name="lostpassword_email" size="20" maxlength="40"/>
			</td>
			<td class="filledlist">
				Your e-mail address.
			</td>
		</tr>
	</table>
	<table style="width:640px; margin-left:10px; border-style:none; border-spacing:0px;"  class="text14" cellspacing="0">
		<tr class="submitbuttoncolor">
			<td class="filledlist">
				<input type="submit" name="lostpassword_submit" value="Request New Password">
			</td>
		</tr>
	</table>
</form>
