<table style="border-style:none; border-spacing:0px; border-width:0px; padding:0px; width:780px; margin-left:7px; margin-top:8px;" cellspacing="0">
	<tr>
		<td class="text14" title="You are logged in as {PS_ACCOUNT_TYPE} from {PS_IPADSRESS}">
			Welcome, {PS_USERNAME}.
		</td>
		<td class="text14" title="Manage your account">
			<a href="{ROOTPATH}account.php">Your Account</a>
		</td>
		<td class="text14" style="text-align:right;">
			<a href="{PS_LOGOUTPAGE}?logout=1" title="Log out (this overrides the remember me function!)">Logout</a>
		</td>
	</tr>
</table>

