
<table class="embedded" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">
			<h3>{PC_TRACK_NAME}</h3>

			<img src="{PC_TRACK_IMG_SRC}" alt="track map" border="0" style="float:left; border:0px; width:256px; height:256px; border-style:hidden; margin-bottom:5px; margin-right:10px; margin-left:5px;"/>
			<table style=" margin:0px;border-style:none;border-spacing:0px;border-width:0px;padding:0px;" class="text14" cellspacing="0">
				<tr class="tight">
					<td style="width:60px;">
						Name:
					</td>
					<td>
						{PC_TRACK_NAME}
					</td>
				</tr>
				<tr class="tight">
					<td>
						Author:
					</td>
					<td>
						{PC_TRACK_AUTHOR}
					</td>
				</tr>
				<tr class="tight">
					<td>
						Type:
					</td>
					<td>
						{PC_TRACK_TYPE}
					</td>
				</tr>
				<tr class="tight">
					<td>
						Length:
					</td>
					<td>
						{PC_TRACK_LENGTH}m
					</td>
				</tr>
				<tr class="tight">
					<td>
						Width:
					</td>
					<td>
						{PC_TRACK_WIDTH}m
					</td>
				</tr>
				<tr class="tight">
					<td>
						Pits:
					</td>
					<td>
						{PC_TRACK_NBPITS}
					</td>
				</tr>
				<tr class="tight">
					<td colspan="2">
						<h4 style="margin-left:0px;">Description</h4>
						{PC_TRACK_DESCRIPTION}
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<table class="embeddedts" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">

			<table class="embedded2 text14" cellspacing="0">

				<tr class="submitbuttoncolor">
					<th class="rawresultlist" align="center" colspan="5">Best Qualifying Lap Times</th>
				</tr>

				<tr class="submitbuttoncolor">
					<td class="rawresultlist" align="left">Event</td>
					<td class="rawresultlist" align="left" title="[min]:[s]">Time</td>
					<td class="rawresultlist" align="left">Driver</td>
					<td class="rawresultlist" align="left">Car</td>
					<td class="rawresultlist" align="left">Version</td>
				</tr>

				<!-- BEGIN timerow -->
				<tr class="tight">
					<td class="rawresultlist">
						<a href="{ROOTPATH}events/event_view_result.php?raceid={PC_RACE_ID}">{PC_EVENT}</a>
					</td>
					<td class="rawresultlist" title="[min]:[s]">
						{PC_TIME}
					</td>
					<td class="rawresultlist">
						<a href="{ROOTPATH}teams/team_view.php?viewteamid={PC_TEAM_ID}">{PC_DRIVER}</a>
					</td>
					<td class="rawresultlist">
						<a href="{ROOTPATH}cars/car_view.php?viewcarid={PC_CAR_ID}">{PC_CAR}</a>
					</td>
					<td class="rawresultlist">
						{PC_VERSION}
					</td>
				</tr>
				<!-- END timerow -->
			</table>
		</td>
	</tr>

</table>

