
<table class="embedded" cellspacing="0">
	<tr>
		<td class="border contentbordercolor">
			<h3>User List</h3>
			<p>
				List of the registerd users on the TORCS racing board.
			</p>
		</td>
	</tr>
</table>

<table class="embedded noborder text14" cellspacing="0">
	<tr class="submitbuttoncolor">
		<th class="filledlist" align="left">Username</th>
		<th class="filledlist" align="left">Real Name</th>
		<th class="filledlist" align="left">Account</th>
	</tr>
	<!-- BEGIN row -->
	<tr bgcolor="{PC_COLOR}">
		<td class="filledlist">
			<a href="{ROOTPATH}users/user_view.php?viewuserid={PC_USER_ID}">{PC_USER_NAME}</a>
		</td>
		<td class="filledlist">
			{PC_USER_FIRSTNAME} {PC_USER_LASTNAME}
		</td>
		<td class="filledlist">
			{PC_USER_ACCOUNT}
		</td>
	</tr>
	<!-- END row -->
</table>

<table class="embedded noborder navmargin text14" cellspacing="0">
	<tr>
		<td class="filledlist" style="text-align:left;">
			<a href="{PC_LIST_PREV_LINK}">{PC_LIST_PREV}</a>
		</td>
		<td class="filledlist" style="text-align:right;">
			<a href="{PC_LIST_NEXT_LINK}">{PC_LIST_NEXT}</a>
		</td>
	</tr>
</table>
